{
  "id": "linebusiness",
  "logo": "linebusiness.png",
  "name": "Line Business",
  "url": "https://manager.line.biz",
  "type": "messaging",
  "allow_popups": false,
  "manual_notifications": false,
  "custom_domain": false,
  "titleBlink": false,
  "note": "",
  "version": "1.0.2",
  "number": 12
}
