{
  "id": "teams",
  "logo": "teams.png",
  "name": "Teams",
  "url": "https://teams.live.com/v2/",
  "type": "messaging",
  "allow_popups": false,
  "manual_notifications": false,
  "custom_domain": false,
  "titleBlink": false,
  "note": "",
  "version": "1.0.1",
  "number": 15
}
